server {
    listen 80;
    server_name api.kwaktaepung.shop;
    location / {
            return 301 https://$host$request_uri;
        }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.kwaktaepung.shop;

    # SSL 인증서 파일 경로 (Let's Encrypt 기준)
    ssl_certificate     /etc/letsencrypt/live/api.kwaktaepung.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.kwaktaepung.shop/privkey.pem;

    # SSL 보안 옵션 (권장)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # 서버 정보  숨기기
    server_tokens off;


    location / {
        proxy_pass         http://careerhub-app:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket 지원을 위한 헤더 설정
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 20s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
}

}
